<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>*{
    padding: 0;
    margin: 0;
}
    .a{
        background-color: rgb(255, 255, 255);
        width: 100vw;
        height: 10vh;
        display: flex;
    }
 
    ul{
        display: flex;
        list-style: none;
        margin-left:170px ;
       
    }
    li{
        display: flex;
        padding: 20px;
        margin-bottom: 10px;   
        font-family: 'Poppins', sans-serif;}

    
    li:hover{
color: tomato;
    }
    .b{
     
    margin-left: 120px;
    margin-top: 20px;
   
    border-radius: 15px;
     width: 60px;
     height: 25px;
    background-color: white;
border: solid white;

    
       
        
    }
    .b:hover{
      color:tomato ;
      border: solid tomato;
    }
    .c{
       
        margin-left: 350px;
    margin: 20px;
  border-radius: 15px; width: 80px;height: 25px;
  color: white;
  background-color: tomato;
  border: solid white;
       
    }
    .img{
        padding: 5px;
        margin-left:20px ;
    }




    .step2{
        margin-left: 30px;
        margin-top: 40px;
        background-color: rgb(224, 233, 233);
        width: 96vw;
        height: 80vh;
        border-radius: 10px;
       
        
    }
    .step2 h1{
        font-size: 45px;
        margin-left: 30px;
        margin-top: 50px;
      
    }
    .step2 h1 span{
        margin-top: 40px;
        color:tomato;
        margin-left: 5px;
    }
    .step2 p{
        margin-top: 10px;
        font-size: 20px;
        margin-left: 30px;
    }
    .step2 input{
        width: 40%;
        height: 10%;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 30px;
        padding-left: 50px;
    }
     .step2 .input2{
        width: 40%;
        height: 8%;
        font-size: 20px;
        margin-top: 20px;
        padding-left: 50px;
    }
    .step2 .input3{
        width: 16%;
        height: 10%;
        font-size: 20px;
        margin-top: 20px;
        padding-left: 50px;
    }
    .step2 .input4{
        width: 16%;
        height: 10%;
        font-size: 20px;
        margin-top: 20px;
        padding-left: 50px;
        
    }
    .input5{
width: 35%;
height: 12%;
background-color: tomato;
margin-left:30px ;
margin-top: 40px;
border-radius: 40px;
color: white;
font-size: 20px;
border: solid tomato;
    }
    .step2 .girl{
     
       float: right;
       margin-top: 35px;
       margin-right: 30px;
    }
#step3{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}
.step3{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
 
    .step4{
        width: 30vw;
        height: 70vh;
        background-color: rgb(255, 255, 255);
        margin-left: 30px;
        margin-top: 20px;
        border-radius: 20px;
       float: left;
       
    }
    .step5{
        width: 30vw;
        height: 70vh;
        background-color: rgb(255, 255, 255);
        margin-left: 30px;
        margin-top: 20px;
        border-radius: 20px;
        float: left;
        
    }
    .step6{
        width: 30vw;
        height:70vh;
        background-color: rgb(255, 255, 255);
        margin-left: 30px;
        margin-top: 20px;
        border-radius: 20px;
        float: left;
    }
    .step4 .car{
        width: 100%;
        height: 50%;
        border-radius: 20px;
    }
    .step4 h1{
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 25px;
      
    }
    .find{
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 50px;
        margin-top: 70px;
        background-color: tomato;
        border: solid tomato;
        color: white;
    }

    .step5 .truck{
        width: 100%;
        height: 50%;
        border-radius: 20px;
    }
    .step5 h1{
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 25px;
      
    }
    .find{
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 50px;
        margin-top: 70px;
        background-color: tomato;
        border: solid tomato;
        color: white;
    }

    .step6 .air{
        width: 100%;
        height: 50%;
        border-radius: 20px;
    }
    .step6 h1{
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 25px;
      
    }
    .find{
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 50px;
        margin-top: 70px;
        background-color: tomato;
        border: solid tomato;
        color: white;
    }
    .step7{
        width: 90vw;
        height: 100vh;
        background-color: tomato;
        margin-top: 500px;
        border-radius: 20px;
    }
   .step7 h1{
    padding-top: 40px;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
   }
   .step7 p{
    font-size: 25px;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
   }
   .step8{
width:  25vw;
height: 55vh;
background-color: rgb(255, 255, 255);
float: left;
margin-left: 60px;
margin-top: 15px;
border-radius: 20px;

   }
   .step .clock{
    width: 30vw;
    height: 50vh;
   }






   .step9{
    width:  25vw;
height: 55vh;
background-color: aqua;
margin-left: 30px;
float: left;
margin-top: 15px;
border-radius: 20px;
   } 
   .step10{
    width:  25vw;
height: 55vh;
background-color: aqua;
margin-left: 700px;
margin-top: 15px;
border-radius: 20px;
   }
   .step .h1{
    margin-top: 50px;
   }
.step8 .clock{
    border-radius: 20px;
}

.step9 .emoji{
    border-radius: 20px;
}


.step10 .message{
    border-radius: 20px;
}

#ham{
width: 92vw;
height: 20vh;
background-color: rgb(255, 255, 255);
margin-top: 100px;

}

.uz{
    width: 95vw;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
   padding-right:10px ;
   
   
}
.step14{
    width: 20vw;
    height: 50vh;
    background-color: rgb(249, 245, 245);
    float: left;
border-radius: 20px;
}
.step15{
    width: 20vw;
    height: 50vh;
    background-color:rgb(249, 245, 245);
    float: left;
    border-radius: 20px;
margin-left: 40px;}

.step16{
    width: 20vw;
    height: 50vh;
    background-color: rgb(249, 245, 245);
    float: left;
margin-left: 40px;
border-radius: 20px;
}
.step17{
 
    width: 20vw;
    height: 50vh;
    background-color: rgb(249, 245, 245);
    float: left;
margin-left:40px;
border-radius: 20px;

}

button:hover{
    background-color: rgb(169, 58, 10);
}
.input5 button:hover{background-color: rgb(192, 55, 31); }
.step14 img{
    border-radius: 20px;
}
.step15 img{
    border-radius: 20px;
}
.step16 img{
    border-radius: 20px;
}
.step17 img{
    border-radius: 20px;
}
#day{
    color: black;
  font-size: 20px;
  margin-bottom: 40px;
}
.step14 h1{
        margin-bottom: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 10px;}
      
.book{
    width: 200px;
    height: 50px;
    border-radius: 40px;
    margin-top: 30px;
    font-size: 20px;
    background-color: tomato;
    color: white;
    border: solid tomato;
}

.step18{
    width: 40vw;
    height: 40vh;
    background-color: rgb(255, 255, 255);
    float: left;
    margin-top: 100px; 
    border: solid rgb(84, 63, 63);
}
.step18 .Anonymous{
    color: black;
    font-size: 30px;
   font-family: 'Times New Roman', Times, serif;
    margin-right: 50px;
}
.step18 .ww{
    color: black;
  font-size: 20px;
  margin-top: 50px;
  font-family: b;
}
#ua{margin-top: 350px;}
#ui h1{font-size: 25px;

margin-right: 900px;

}
.content{
    width: 100vw;
    height: 20vh;
    background-color: rgb(255, 255, 255);
}
.step19{
    width: 28vw;
    height: 50vh;
    background-color:snow;
    float: left;
    border-radius: 20px;
}
.step20{

    width: 28vw;
    height: 50vh;
    background-color: snow;
    float: left;
    margin-left: 50px;
    border-radius: 20px;
}
.step21{

width: 28vw;
height: 50vh;
background-color: snow;
float: left ;
margin-left: 50px;
border-radius: 20px;

}
.step19 img{
  border-radius: 20px;
}
.step19 h1{
    font-size: 20px;
    color: black;
}
.step20 h1{
    font-size: 20px;
    color: black;
}
    .step20 img{
    border-radius: 20px;}
    .step21 h1{
    font-size: 20px;
    color: black;}
    .step21 img{
    border-radius: 20px;}

    .bd{
        width: 92vw;
        height: 90vh;
      
        margin-top: 200px;
    }
    .bd img{
        width: 100%;
        height: 100%;
    }
.spot h3{
    color: black;
    margin-bottom: 1000px;
    
}
.sub{
    color: black;
}

.step22{height: 200px;
width:900 px;
background-color: rgb(233, 233, 233);
margin-top: 20px;
color: black;
}
.step22 h1{font-size: 30px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.step23 h3{font-size: 20px;
    color: black;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    

}
input{
    width: 25%;
    height: 20%;
    font-size: 15px;
    margin-top: 20px;
}
button{
    width: 10%;
    height: 20%;
    font-size: 15px;
   margin-top: 20px;
}
body{
    overflow-x: hidden;
}

















</style>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="a">
<div> <img src="spotfinder.png" alt="" width="200px" height="50px" class="img"></div>
<div><ul>
   
    <li>Home</li>
    <li>Feature</li>
    <li>Blog</li>
    <li> Become a patnership </li>
</ul></div>
<div>
   
    <button class="b">login</ion-icon></div>
<div> <button class="c">Register</button></div>
    </div>
    <hr>



<div class="step2"><img src="girl.png" alt="" class="girl">
    
    <h1>Parking <span>Simplified</span></h1>
    

<p>Easily Find a Parking Space now!</p>
<input type="text" placeholder="Your Location"> <br>
<input type="text" placeholder="Select Vehicle Category" class="input2"> <br>
<input type="text" placeholder="Check-in" class="input3">
<input type="text" placeholder="Check-out" class="input4"> <br>
<button class="input5">Search Parking Spaces</button >
    
   
</div>
<center>
<h1 id="step3">We are everywhere!</h1></center>
<center><p class="step3">Find a new home for your car.</p></center>





<div class="step4"><img src="car.jpg" alt="" class="car">
<center><h1>City Parking</h1></center>
<center><button class="find">Find Parking</button></center></div>




<div class="step5"><img src="truk.jpg" alt="" class="truck">
<center> <h1>Semi Truck Parking</h1></center>
<center><button class="find">Find Parking</button></center>
</div>




<div class="step6">
    <img src="air.jpg" alt="" class="air">
    <center><h1>Airport Parking</h1></center>
    <center><button class="find">Find Parking</button></center>
</div>
</div>






<center><div class="step7">
    <center><h1>Why Spot Finder?</h1></center>
<center><p>We understand the pain for finding the right spot where your car feels home. <br> Handicap friendly spots, diligent customer support, we aim to comfort you with <br>nearest parking spot!</p></center>    



<div class="step8">
<img src="clock.png" alt="" width="100%" height="100%" class="clock">

</div>









<div class="step9"><img src="emoji.jpg" alt="" width="100%" height="100%" class="emoji"></div>
<div class="step10"><img src="message.jpg" alt="" width="100%" height="100%" class="message"></div>

<div id="ham">
    <h1 style="color: black;">Airport Parking</h1>
</div>
<div class="step13">
<div class="uz">
   
    <div class="step14"><img src="sun.jpg" alt="" width="100%" height="60%">
    <button class="book">Book Now</button>
    </div>
    <div class="step15"> <img src="tre.jpg" alt="" width="100%" height="60%">
        <button class="book">Book Now</button>
    </div>
    <div class="step16"><img src="building.png" alt="" width="100%" height="60%"><button class="book">Book Now</button></div>
    <div class="step17"><img src="holiday.jpg" alt="" width="100%" height="60%"><button class="book">Book Now</button></div>
</div>
<div class="step18">
<h1 class="Anonymous">Anonymous</h1> 
<br>
<p class="ww">We loved using SpotFinder. It was easy and simple for us. I am 80 years old and we liked how easy it was to do a booking.</p>
    </div>

    <div id="ua">
        <h1 style="color: black;">Interesting Reads!</h1>
    </div>
<div id="ui"><h1 style="color: black;">New articles</h1></div>
<br>




<div class="content">
<div class="step19"><img src="bus.jpg" alt="" width="100%" height="60%"><h1>Why book your car parking...</h1></div>
<div class="step20"><img src="mobile.jpeg" alt="" width="100%" height="60%"><h1>How Parking Apps Outshin...</h1></div>
<div class="step21"><img src="hand.PNG" alt="" width="100%" height="60%"><h1>From Manual to Digital...</h1></div>
</div>

<div class="bd"><img src="bd.PNG" alt="">
<div class="step22"><h1>SUBSCRIBE</h1>
<div class="step23"><h3>Subscribe to our Spot finder & stay Updated</h3></div>
<input type="text" placeholder="Enter Your Email"> <button>Subscribe</button>
</div>
</div>













</body>
</html>